{
  "name": "poland-b2b-statement",
  "source": "client/index.html",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "parcel & yarn start",
    "build": "parcel build"
  },
  "author": "sashyn.v@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^6.12.0",
    "fastify": "^4.24.3",
    "pdfkit": "^0.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.10.2"
  }
}
